# opentransform

./: README.md
ThorntailDemo/: DockerFile  pom.xml
ThorntailDemo/src/main/java/com/monolith/legacy/: ClassA.java  DependeeClass.java
ThorntailDemo/src/main/java/test/example/demo/: Test.java  TestJson.java
Transform/: .classpath  .gitignore  .project  Dockerfile  Terms_Conditions.txt  pom.xml
Transform/newMicroservice/: DependeeClassBridge.java  deploying instructions
Transform/newMonolith/: DependeeClass.java  deploying instructions.txt
Transform/src/com/miracle/labs/microservice/transform/: Manager.java
Transform/src/com/miracle/labs/microservice/transform/model/: Attributes.java
Transform/src/com/miracle/labs/microservice/transform/service/: Base.java  ComponentCreationManager.java  FileOperations.java  ProxyConfiguration.java  RESTWrapper.java  SimpleProxyConfiguration.java
Transform/test/test/miracle/labs/microservice/transform/: TestGenerateFiles.java  TestInitialState.java  TestPushFiles.java
docs/: .fuse_hidden00000c1a00000001  .~lock.OpenTransform.odp#  OpenTransform.odp
